<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Yole Celdric Ijomoni</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Yole Celdric Ijomoni | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello! my name is Celdric Ijomoni">
        <p>Hello! my name is Celdric Yole Ijomoni I am from Delta, Nigeria, I enjoy writing codes
            and playing games. I am currently studying Web Design and Development at BYU Pathway
            Ensign. I am excited to learn more about web development and design. I am looking
            forward to creating beautiful websites. I am excited to see what the future holds for
            me.
        </p>
    </main>
    <footer>
        <p>© 2026 | Celdric Yole Ijomoni | Delta, Nigeria</p>
    </footer>
</body>

</html>